/*
 * Decompiled with CFR 0.152.
 */
package de.esolutions.fw.comm.dsi.cartimeunitslanguage;

public class Consts {
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKVIEWOPTIONS = 1;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKDATE = 2;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKTIME = 3;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKSOURCE = 4;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKDAYLIGHTSAVING = 5;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKDAYLIGHTSAVINGDATA = 6;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKTIMEZONEOFFSET = 7;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKTIMESOURCESAVAILABLE = 8;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKGPSSYNCDATA = 9;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_UNITMASTERVIEWOPTIONS = 10;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_MENULANGUAGE = 11;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_TEMPERATUREUNIT = 12;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_DISTANCEUNIT = 13;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_SPEEDUNIT = 14;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_PRESSUREUNIT = 15;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_VOLUMEUNIT = 16;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CONSUMPTIONPETROLUNIT = 17;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CONSUMPTIONGASUNIT = 18;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CLOCKFORMAT = 19;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_DATEFORMAT = 20;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_UTCOFFSET = 21;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_CONSUMPTIONELECTRICUNIT = 22;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_SKIN = 23;
    public static final int ATTRIBUTE_ID_DSICARTIMEUNITSLANGUAGE_WEIGHTUNIT = 24;
}

